language: python
python:
  - "2.7"
  - "3.6"
before_install:
  - sudo apt-get update
  - sudo apt-get install make
    # - sudo apt-get install -qq libblas-dev liblapack-dev python-numpy python3-numpy python-scipy python3-scipy gfortran
install:
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  #- conda info -a

  # Replace dep1 dep2 ... with your dependencies
  #- conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy scipy setuptools
  - conda install --yes python=$TRAVIS_PYTHON_VERSION numpy scipy setuptools pillow
  - pip install coveralls 
  #- source activate test-environment
  - python setup.py install
# command to run tests
script: 
  # create new .coverage file
  #- coverage run --source=imreg_dft ./tests/unittests/__init__.py
  - python ./tests/unittests/__init__.py
  # then append to it
  - IMSHOW=no make -f ./tests/regressiontests/Makefile check
after_success:
  - coveralls
